v.0.3.6~beta3
- fix for issues with background dialog

v.0.3.6~beta2
- replaced os.listdir with xbmcvfs.listdir calls to fully support smb
- fix for moving files from local file system to remote file system
- added background progress dialog for artwork migration status

v.0.3.6~beta1
- fix for crash when using smb file paths

v.0.3.5
- fix for required xbmc python version

v.0.3.4
- suppress all logging by default with option to turn debug logging on
- updated language files

v.0.3.3
- added support for remote file systems without mapping drive in OS

v.0.3.2
- fix for incorrect import of json module when python version >= 2.7
- updated language files

v.0.3.1
- fixed crash when logging non-text objects
- changed import process for json and OrderedDict

v.0.3.0
- first public release

v.0.2.0
- AS Helper now ignores artists with slashes in their name
- code refactoring

v.0.1.0
- initial private version