v0.3.4~beta2
- added option to suppress all logging

v.0.3.4~beta1
- updates for new common libs

v.0.3.3
- added support for remote file systems without mapping drive in OS

v.0.3.2
- fix for incorrect import of json module when python version >= 2.7
- updated language files

v.0.3.1
- fixed crash when logging non-text objects
- changed import process for json and OrderedDict

v.0.3.0
- first public release

v.0.2.0
- AS Helper now ignores artists with slashes in their name
- code refactoring

v.0.1.0
- initial private version